spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=student
spring.datasource.password=siri

    driver-class-name: oracle.jdbc.driver.OracleDriver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true


